>user.email=israeltademola@gmail.com
>user.name=Israel
>core.repositoryformatversion=0
>core.filemode=true
>core.bare=false
>core.logallrefupdates=true
>remote.origin.url=git@gitlab.com:Israel251/altSchool_cloud-exercises.git
>remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
>branch.main.remote=origin
>branch.main.merge=refs/heads/main
>advice.addignoredfile=false

